launch_status failed=1 1659467612000000000
launch_status broken=0 1659467612000000000
launch_status passed=13 1659467612000000000
launch_status skipped=0 1659467612000000000
launch_status unknown=0 1659467612000000000
launch_time duration=69544 1659467612000000000
launch_time min_duration=820 1659467612000000000
launch_time max_duration=16029 1659467612000000000
launch_time sum_duration=68516 1659467612000000000
launch_problems not_to_have_class_tests=1 1659467612000000000
launch_retries retries=0 1659467612000000000
launch_retries run=14 1659467612000000000
