launch_status failed=1 1659439440000000000
launch_status broken=0 1659439440000000000
launch_status passed=13 1659439440000000000
launch_status skipped=0 1659439440000000000
launch_status unknown=0 1659439440000000000
launch_time duration=69474 1659439440000000000
launch_time min_duration=602 1659439440000000000
launch_time max_duration=18146 1659439440000000000
launch_time sum_duration=68505 1659439440000000000
launch_problems not_to_have_class_tests=1 1659439440000000000
launch_retries retries=0 1659439440000000000
launch_retries run=14 1659439440000000000
